[Bot Loadout]
# Primary Color selection
team_color_id = 30
# Secondary Color selection
custom_color_id = 95
# Car type (Octane, Merc, etc
car_id = 23
# Type of decal
decal_id = 305
# Wheel selection
wheels_id = 363
# Boost selection
boost_id = 38
# Antenna Selection
antenna_id = 14
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 276
# Paint Type (for secondary color)
custom_finish_id = 276
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 0
# Goal Explosion Selection
goal_explosion_id = 1969

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 39
# Secondary Color selection
custom_color_id = 12
# Car type (Octane, Merc, etc
car_id = 523
# Type of decal
decal_id = 583
# Wheel selection
wheels_id = 376
# Boost selection
boost_id = 48
# Antenna Selection
antenna_id = 8
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 2066
# Paint Type (for secondary color)
custom_finish_id = 2066
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 0
# Goal Explosion Selection
goal_explosion_id = 1971

