[Bot Loadout]
# Primary Color selection
team_color_id = 58
# Secondary Color selection
custom_color_id = 0
# Car type (Octane, Merc, etc
car_id = 403
# Type of decal
decal_id = 508
# Wheel selection
wheels_id = 365
# Boost selection
boost_id = 1093
# Antenna Selection
antenna_id = 16
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 274
# Paint Type (for secondary color)
custom_finish_id = 274
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 0
# Goal Explosion Selection
goal_explosion_id = 1907

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 34
# Secondary Color selection
custom_color_id = 0
# Car type (Octane, Merc, etc
car_id = 402
# Type of decal
decal_id = 497
# Wheel selection
wheels_id = 364
# Boost selection
boost_id = 2394
# Antenna Selection
antenna_id = 755
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 274
# Paint Type (for secondary color)
custom_finish_id = 274
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 0
# Goal Explosion Selection
goal_explosion_id = 2702

